MATCH (c:Class {short_form: 'FBbt_00050089'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100597'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050089'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100597'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050086'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100566'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050086'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100566'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00003695'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00013695'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00003695'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00013695'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050273'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100548'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050273'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100548'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050240'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100550'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050240'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100550'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050187'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100555'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050187'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100555'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050127'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100545'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050127'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100545'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050222'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100549'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00050222'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100549'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00047121'})<-[r:Related]-(i:Individual), (c2:Class {short_form: 'FBbt_00100556'}) MERGE (c2)<-[r2:Related]-(i) SET r2=properties(r) DELETE r
MATCH (c:Class {short_form: 'FBbt_00047121'})<-[r:INSTANCEOF]-(i:Individual), (c2:Class {short_form: 'FBbt_00100556'}) MERGE (c2)<-[r2:r:INSTANCEOF]-(i) SET r2=properties(r) DELETE r
