PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX IAO: <http://purl.obolibrary.org/obo/IAO_>

SELECT DISTINCT ?entity ?property ?value WHERE {
 VALUES ?property {IAO:0000028}
 ?entity ?property ?value .
 ?entity2 ?property ?value .
 FILTER (?entity != ?entity2)
 FILTER (!isBlank(?entity))
 FILTER (!isBlank(?entity2))
 FILTER NOT EXISTS { ?entity owl:deprecated true .
                     ?entity2 owl:deprecated true }
}
ORDER BY DESC(UCASE(str(?value)))