EDITOR:IDP	ID_SPACE	OBO-config-line
DOS:FBbt	7000-17000	namespace-id-rule: * FBbt:$sequence(8,7000,17000)$
Arnim:FBbt	20000-25000	namespace-id-rule: * FBbt:$sequence(8,20000,25000)$
Volker:FBbt	30000-35000	namespace-id-rule: * FBbt:$sequence(8,30000,35000)$
FlyTed:FBbt	57000-58000	namespace-id-rule: * FBbt:$sequence(8,57000,58000)$
RD:FBdv		0-1000		namespace-id-rule: * FBdv:$sequence(8,0,1000)$
OlSys:FBbt 	67000-68000	namespace-id-rule: * FBbt:$sequence(8,67000,68000)$
BrainName:FBbt	40000-45000	namespace-id-rule: * FBbt:$sequence(8,40000,45000)$
Sian:FBbt	45001-50000	namespace-id-rule: * FBbt:$sequence(8,45001,50000)$
DOS:FBdv	7000-10000	namespace-id-rule: * FBdv:$sequence(8,7000,10000)$
Simon:FBbt	100000-105000	namespace-id-rule: * FBbt:$sequence(8,100000,110000)$
Marta:FBbt	110000-115000	namespace-id-rule: * FBbt:$sequence(8,110000,115000)$
VFB:FBbt	115001-120000	namespace-id-rule: * FBbt:$sequence(8,115000,120000)$
XP:FBbt		200000-210000   namespace-id-rule: * FBbt:$sequence(8,200000,210000)$
FlyCircuit:VFB	1-17000		namespace-id-rule: * VFB:$sequence(8,1,17000)$
clones:VFB 	20000-25000	namespace-id-rule: * VFB:$sequence(8,20000,25000)$


