NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	207
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	201
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	207
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	201
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	624
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	1209
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	624
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	1209
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  19 (0.094527364)	1+: 182 (0.90547264)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  19 (0.094527364)	1+: 182 (0.90547264)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  194 (0.96517414)	1+: 7 (0.03482587)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  5 (0.024875622)	1+: 196 (0.97512436)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  5 (0.024875622)	1+: 196 (0.97512436)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  201 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  201 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  201 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  46 (0.22885571)	1+: 155 (0.7711443)	>1: 21 (0.104477614)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  189 (0.9402985)	1+: 12 (0.05970149)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  6 (0.029850746)	1+: 195 (0.9701493)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  1 (0.0049751243)	1+: 200 (0.99502486)	>1: 1 (0.0049751243)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  2 (0.0099502485)	1+: 199 (0.9900498)	>1: 1 (0.0049751243)
AXIOM_TYPE	SubClassOf	Declaration	InverseObjectProperties	SubPropertyChainOf	SubObjectPropertyOf	TransitiveObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	1	0	3	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=preceded_by 'preceded_by'	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	0	1	1	2	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	185	1	1	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ends_at_start_of 'ends_at_start_of'	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=immediately_preceded_by 'immediately_preceded_by'	239	1	1	0	1	0
