NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	254
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	248
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	254
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	248
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	699
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	4
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	1562
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	699
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	4
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	1562
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	2
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  19 (0.076612905)	1+: 229 (0.9233871)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  25 (0.10080645)	1+: 223 (0.8991935)	>1: 16 (0.06451613)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  19 (0.076612905)	1+: 229 (0.9233871)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  241 (0.9717742)	1+: 7 (0.028225806)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  17 (0.06854839)	1+: 231 (0.9314516)	>1: 1 (0.004032258)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  15 (0.06048387)	1+: 233 (0.9395161)	>1: 5 (0.02016129)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  248 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  248 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  248 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  67 (0.2701613)	1+: 181 (0.7298387)	>1: 27 (0.10887097)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  196 (0.7903226)	1+: 52 (0.20967741)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  12 (0.048387095)	1+: 236 (0.9516129)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  5 (0.02016129)	1+: 243 (0.9798387)	>1: 1 (0.004032258)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  5 (0.02016129)	1+: 243 (0.9798387)	>1: 1 (0.004032258)
AXIOM_TYPE	SubClassOf	Declaration	InverseObjectProperties	SubPropertyChainOf	SubObjectPropertyOf	EquivalentClasses	TransitiveObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=overlaps 'overlaps'	0	1	0	3	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=preceded_by 'preceded_by'	0	1	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_part 'has_part'	1	1	1	2	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	193	1	1	2	0	2	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ends_at_start_of 'ends_at_start_of'	0	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=immediately_preceded_by 'immediately_preceded_by'	239	1	1	0	1	0	0
